data/ks_10000_0: DP estimated memory usage, MB: 38150
data/ks_1000_0: DP estimated memory usage, MB: 381
data/ks_100_0: DP estimated memory usage, MB: 38
data/ks_100_1: DP estimated memory usage, MB: 1229
data/ks_100_2: DP estimated memory usage, MB: 3
data/ks_19_0: DP estimated memory usage, MB: 2
data/ks_200_0: DP estimated memory usage, MB: 76
data/ks_200_1: DP estimated memory usage, MB: 2024
data/ks_300_0: DP estimated memory usage, MB: 4639
data/ks_30_0: DP estimated memory usage, MB: 11
data/ks_400_0: DP estimated memory usage, MB: 14511
data/ks_40_0: DP estimated memory usage, MB: 15
data/ks_45_0: DP estimated memory usage, MB: 10
data/ks_4_0: DP estimated memory usage, MB: 0
data/ks_500_0: DP estimated memory usage, MB: 95
data/ks_50_0: DP estimated memory usage, MB: 66
data/ks_50_1: DP estimated memory usage, MB: 0
data/ks_60_0: DP estimated memory usage, MB: 23
data/test: DP estimated memory usage, MB: 0
